{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HolyDayMakerDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=HolyDayMakerDatabaseContext-9a0be63a-88ae-4aa0-abfd-b80504b05be4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}